# SOSAuto

./: README.md  SOSAUTO.mdj  SOSAuto_BACKEND-openapi.yaml
Media/: Region.psd  logo.psd
SOSAuto_BACKEND/: Dockerfile  docker-compose.yml  pom.xml
SOSAuto_BACKEND/src/main/java/com/itsupport/sosauto_backend/: SosAutoBackendApplication.java
SOSAuto_BACKEND/src/main/java/com/itsupport/sosauto_backend/model/Entity/: Administrateur.java  Automobiliste.java  Mécanicien.java  Personne.java
SOSAuto_BACKEND/src/main/java/com/itsupport/sosauto_backend/model/Enum/: Role.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/: SosAutoBackendApplication.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/config/: SecurityConfig.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/controller/: AdministrateurController.java  AuthenticationController.java  AutomobilisteController.java  DemandeController.java  MecanicienController.java  MécanicienController.java  PanneController.java  ParticipationController.java  VehiculeController.java  VéhiculeController.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/controller/api/: IAdministrateurApi.java  IAutomobilisteApi.java  IDemandeApi.java  IMecanicienApi.java  IMécanicienApi.java  IPanneApi.java  IParticipationApi.java  IVehiculeApi.java  IVéhiculeApi.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/controller/utils/: Constants.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/exception/: CustomServiceException.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/filter/: JwtAuthenticationFilter.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/Dto/: AdministrateurDTO.java  AutomobilisteDTO.java  DemandeDepannageDTO.java  MecanicienDTO.java  MécanicienDTO.java  PanneDTO.java  ParticipationDTO.java  PersonneDTO.java  VehiculeDTO.java  VéhiculeDTO.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/Entity/: Administrateur.java  AuthResponse.java  Automobiliste.java  DemandeDepannage.java  Mecanicien.java  Mécanicien.java  Panne.java  Participation.java  Personne.java  Vehicule.java  Véhicule.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/Enum/: Disponibilite.java  EtatPanne.java  Role.java  StatutParticipation.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/Mapper/: AdministrateurMapper.java  AutomobilisteMapper.java  DamandeDepannageMapper.java  DemandeDepannageMapper.java  MecanicienMapper.java  MécanicienMapper.java  PanneMapper.java  ParticipationMapper.java  PersonneMapper.java  vehiculeMapper.java  véhiculeMapper.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/dto/: AdministrateurDTO.java  AutomobilisteDTO.java  DemandeDepannageDTO.java  MecanicienDTO.java  PanneDTO.java  ParticipationDTO.java  PersonneDTO.java  VehiculeDTO.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/entity/: Administrateur.java  AuthResponse.java  Automobiliste.java  DemandeDepannage.java  Mecanicien.java  Panne.java  Participation.java  Personne.java  Vehicule.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/enums/: Disponibilite.java  EtatPanne.java  Role.java  StatutParticipation.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/model/mapper/: AdministrateurMapper.java  AutomobilisteMapper.java  DemandeDepannageMapper.java  MecanicienMapper.java  PanneMapper.java  ParticipationMapper.java  PersonneMapper.java  vehiculeMapper.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/respository/: AdministrateurRepository.java  AutomobilisteRepository.java  DemandeDepannageRepository.java  MecanicienRepository.java  MécanicienRepository.java  PanneRepository.java  ParticipationRepository.java  PersonneRepository.java  VehiculeRepository.java  VéhiculeRepository.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/service/: AdministrateurService.java  AuthenticationService.java  AutomobilisteService.java  DemandeService.java  MecanicienService.java  MécanicienService.java  PanneService.java  ParticipationService.java  PersonneService.java  VehiculeService.java  VéhiculeService.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/service/Interface/: IAdministrateurService.java  IAuthenticationService.java  IAutomobilisteService.java  IDemandeService.java  IMecanicienService.java  IMécanicienService.java  IPanneService.java  IParticipationService.java  IPersonneService.java  IVéhiculeService.java  IvehiculeService.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/service/securitySevice/: JwtService.java
SOSAuto_BACKEND/src/main/java/com/sosauto_backend/utils/: Constants.java
SOSAuto_BACKEND/src/main/resources/: application.properties
SOSAuto_BACKEND/src/test/java/com/itsupport/sosauto_backend/: SosAutoBackendApplicationTests.java
SOSAuto_BACKEND/src/test/java/com/sosauto_backend/: SosAutoBackendApplicationTests.java
SOSAuto_BACKEND/src/test/java/com/sosauto_backend/service/: AdministrateurServiceTest.java  AuthenticationServiceTest.java  AutomobilisteServiceTest.java  DemandeServiceTest.java  MecanicienServiceTest.java  PanneServiceTest.java  ParticipationServiceTest.java  PersonneServiceTest.java
SOSAuto_FRONTEND/: README.md  angular.json  package-lock.json  package.json
SOSAuto_FRONTEND/src/: index.html  styles.scss
SOSAuto_FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SOSAuto_FRONTEND/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
SOSAuto_FRONTEND/src/app/home/: home.component.html  home.component.scss
SOSAuto_FRONTEND/src/app/mecaniciens-side/: mecaniciens-side.component.html  mecaniciens-side.component.spec.ts  mecaniciens-side.component.ts
SOSAuto_FRONTEND/src/app/mechanic/: mechanic-routing.module.ts  mechanic.component.html  mechanic.component.scss  mechanic.component.ts  mechanic.module.ts
SOSAuto_FRONTEND/src/app/motorist/: motorist-routing.module.ts  motorist.component.html  motorist.module.ts  (+3 more)
SOSAuto_FRONTEND/src/openapi/: openapi.json
(+169 files in other folders)
