
.card {
  height: calc(100% - 10px);
}

.row {
  height: calc(100% - 150px);
}

.overflow-auto::-webkit-scrollbar {
  display: none;
}

.card-body {
  position: relative;
  height: 100%;
}

app-map-motorist {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
app-form-demande{
  position: absolute;
  z-index: 10;
}
.modal.show .modal-dialog {
  z-index: 1;
  height: 90%;
  width: 100%;
  transform: none;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.modal-content{
  box-shadow: 0 9px 181px 320px rgba(0, 0, 0, 0.1);
}
app-creatdemande {
  transform: translateX(-50%);
  z-index: 10;
}
.container{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  display: flex;
  justify-content: center;
}

