spring.application.name=SOSAuto_BACKEND

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/SOSAuto?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=TAHAtaha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=ADMIN
spring.security.user.password=ADMIN
spring.security.user.roles=ADMIN