spring.application.name=SOSAuto_BACKEND

server.port=8088
spring.datasource.url=jdbc:mysql://mysql:3306/SOSAuto?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=TAHAtaha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=ADMIN
spring.security.user.password=ADMIN
spring.security.user.roles=ADMIN

# JWT Secret Key
security.jwt.secret-key=1HXHqNRFKtJzbnoSCDonruEp6rbWkU6q03CYhl00lP4boLcJiB5WqPwjoNj8ab7

#Google login ( Old don't try (: )
Logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=575427717241-7hiimrjpue11j7a5fcbtk8on4569p2q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
